{
  "name": "respakgen",
  "version": "1.0.0",
  "description": "generate minecraft resource packs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RepComm/respakgen.git"
  },
  "keywords": [
    "typescript",
    "esmodules",
    "babel",
    "template"
  ],
  "author": "RepComm",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/RepComm/respakgen/issues"
  },
  "homepage": "https://github.com/RepComm/respakgen#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-typescript": "^7.10.5",
    "@babel/preset-env": "^7.14.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "build": "babel src --extensions .ts --copy-files -d .",
    "build-types": "npx tsc --project tsconfig.json",
    "publish": "npm publish --access public"
  },
  "dependencies": {
    "@roguecircuitry/htmless": "https://github.com/RogueCircuitry/htmless",
    "jszip": "^3.10.1"
  }
}
